/* GENERAL */
*{
    font-family: Georgia, Times, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.iconUser{
    width: 40px;
    border: 2px solid blue;
    margin-right: 10px;
    padding: 5px;
    border-radius: 100%;
}

form button{

    border-radius: 90px !important;
}

nav ul li a:active, nav ul li a:hover{

    background-color: aliceblue;
}


.formHeader, .section_header{
    font-size: 21px;
    text-transform: uppercase;
    text-shadow: 10px;
    text-align: center;
}

nav li:hover{
    box-shadow: 10px !important;
}

.section_header{
    text-align: center;
}

.divider{
    height: 1px;
    width: 100px;
    background-color: brown;
    margin: 15px auto;
    text-align: center;
}

section p{
    text-align: center;
}

.erreur{
    color: brown;
    font-weight: 800;
    font-style: italic;
    font-family: Times, 'Times New Roman';
    margin: 20px auto;
    font-size: 17px;
}

/* HEADER */

header.acceuil{
    /* height: 670px; */
    background-color: black;
    padding-bottom: 100px;
}

#Search{
    /* position: relative;
    top: 100px;
    bottom: 100px; */
    margin: 100px auto;
    box-sizing: border-box;
    
}
#Search form>p{
    text-align: center;
    color: aliceblue;
    font-weight: 1000 !important;
    font-size: 60px;
    font-style: italic;
 }
#Search .btn{
   margin:0 !important;
   font-weight: bold;
   background-color: greenyellow;
}
/* NAVBAR*/
nav #navbarSupportedContent-4{
    margin-top: 20px;
}
nav a{
    font-weight: bold;
}

nav ul li{
    color: rgb(255, 255, 255) !important;
    margin: 0 20px;
}

nav  .nav-item>a{
    color: rgb(255, 255, 255) !important;
}

nav .logo{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    color: rgb(247, 137, 11) !important;
}

nav .logo .first_letter{
    font-size: 50px;
    color: rgb(255, 255, 255) !important;
}
nav .navbar-toggler {
    /* background-color: aqua !important; */
    font-size: 20px;
}

/* ACCUIL SECTION*/
#about, #how{

    padding-top: 30px
}

.bigIcon{
    width: 110px;
    border: 2px solid blue;
    margin-right: 10px;
    padding: 10px;
    border-radius: 100%;
    color: blue;
}

/* FORMULAIRE D'INSCRIPTION CLIENT*/
#formulaire-inscription {
    margin:300px auto;
    padding: 20px 50px;
}
 #formulaire-inscription .card{
    margin: auto 50px;
}

#formulaire-inscription form{
   /* background-color: aqua; */
   padding: 20px;
}

#formulaire-inscription form div{
    margin: 10px auto;
 }

 /* FORMULAIRE CONNEXION CLIENT*/
 #formulaire-connextion {
    margin:200px auto;
}
 #formulaire-connextion .card{
    margin: auto 50px;
}

#formulaire-connextion form{
   /* background-color: aqua; */
   padding: 20px 50px;
   float: none;
}

#formulaire-connextion form div{
    margin: 10px auto;
 }
  /* AJOUTER VIDEO */
  .video{
     
  }

/* RESULTAT RECHERCHE */
#result{
   padding: 10px 80px;
   
}

 

/* FOOTER */
footer{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    font-weight: bold;
    height: 100px;
    background-color: black;
    color:white;
}

footer #copyright{
    margin: 20px auto 20px !important;
    float: none !important;
}